<html>
    <head>
        <body>
            <style>

body{
    background-color: black;
    filter: blur(10px);
    margin-left: 70px;
    margin-right: 70px;
    text-align: center;
    filter: saturate(70%);
    background: linear-gradient(lightcyan,skyblue);
}
h1{
    font-family:"Didot", serif;
    filter: contrast(80%);
    font-size: 50px;
    padding: 40px;
    margin-top: 250px;
    border: solid 2px;
    border-radius: 250px 0 250px 0;
    background-color: orange;
}
p{
    font-family:Georgia;
    font-display: solid;
    padding: 40px;
    margin-top: 100px;
    font-size: 50px;
    border: solid 100px 100px 100px 100px;
    border-radius:300px 0 250px 0;
    background-color:	#800000;
    color: white;
    
}
p2{
    font-family: "lucida Console","courier New",Monospace;
    margin-top: 120px;
    font-size: 25px;
    
}
h2{
    margin-top: 100px;
    font-size: 30px;
    
}
button{
    font-size: 50px;
    font-family: "Apple Chancery", cursive;
    margin:30px;
}
div{
    border: solid 3px green;
    border-radius: 300px 0 300px 0;
    background: linear-gradient(salmon,red,purple)
    
         
}


            </style>
            <link rel="stylesheet" href="style.css">
            <h1 align="center">Welcome!<br>to my webpage</h1>
            <p align="center"><strong>
                Hello!<br> hope you are fine <br>
                i am a student who is exploring new things.</strong></p>
                <p2 align="center"><strong>
                    This are links to my social media!</strong>
                </p2>
            
                <p3>
                    <div>
                    <h2>
                        Follow me!
                    </h2>
                    <button><a href="https://www.instagram.com/sanki_pasta/">instagram</a></button><br><br><br>
                    <button><a href="https://github.com/rutu33" >github</a></button>
                    <button><a href="https://www.linkedin.com/mwlite/in/ruturaj-ghumkar-b002581b5"> linkedin</a></button>
                    </div>
                
                </p3>
        </body>
        </body>
    </head>
</html>
